# File: .env

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=moex_dw
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MinIO (S3)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET_RAW=raw-data
MINIO_BUCKET_PROCESSED=processed-data

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api

# Spark
SPARK_MASTER_URL=spark://spark-master:7077